<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="Permissions">
    <param name="android-package" value="com.android.plugins.Permissions"/>
  </feature>

  <feature name="FirebasePlugin">
    <param name="android-package" value="org.apache.cordova.firebase.FirebasePlugin"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="NavigationBar">
    <param name="android-package" value="com.viniciusfagundes.cordova.plugin.navigationbar.NavigationBar"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="RequestLocationAccuracy">
    <param name="android-package" value="cordova.plugin.RequestLocationAccuracy"/>
  </feature>

  
  <preference name="FIREBASE_ANALYTICS_COLLECTION_ENABLED" value="false" />
  <preference name="FIREBASE_PERFORMANCE_COLLECTION_ENABLED" value="false" />
  <preference name="FIREBASE_CRASHLYTICS_COLLECTION_ENABLED" value="false" />
</widget>