APP_PORT=3000
UPLOAD_DIR=var/uploads
LOCAL_DIR=var/local

UPLOAD_URL=http://localhost:3000/uploads

JWT_SECRET=
JWT_EXPIRY=30d

TG_SERVER=
TG_GRAPHQL=
TG_GSQL_SERVER=
TG_SECRET=
TG_TOKEN=
TG_GRAPH_NAME=
TG_USERNAME=
TG_PASSWORD=

GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_MAP_API_KEY=

RAZOR_PAY_ID=
RAZOR_PAY_SECRET=

DEFAULT_CUSTOMER_EMAIL=
DEFAULT_CUSTOMER_NAME=
